app.url=https://www.saucedemo.com/

browser=CHROME
is.remote.run=false
grid.url=http://192.168.1.125:4444/

chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe